|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |...6...N......T...........|        |........T..............|               |
| |4.........................+########+.....................6.|-------|       |
| |.................2T.......|   #    |...............................|--|    |
| |...2.........N............|   #    |......................N.....1.....|--| |
| |----------+---------------|   #    |----+----------------|..X..\....V....| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |.W......2......| |
|            #                 #     |............|         |.X......3......| |
|            ###################     |............|   ######+...6...........| |
|            #                 #     |............|   #     |....N..1.M.....| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |..............W.....0|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |D..........| |
|  |..............N......|     #    |------+--------------------|.9.........| |
|  |...X.................|     #    |6......W...............................| |
|  |.N.T..........N......+##########+.......................................| |
|  |................V....|          |...0....................@......1.......| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
