-----------------------------------------------------------------------------||
                                                                             ||
 |--------------------------|        |-----------------------|               ||
 |.......@..P.......M.......|        |..............GD.......|               ||
 |.........P................+########+.......................|-------|       ||
 |........V.................|   #    |..................T........GD..|--|    ||
 |....X............P........|   #    |..................................|--| ||
 |----------+---------------|   #    |----+----------------|...............| ||
            #                 #############                |........X......| ||
            #                 #     |-----+------|         |P..............| ||
            #                 #     |............|         |...............| ||
            ###################     |....W....P..|   ######+...............| ||
            #                 #     |............|   #     |...............| ||
            #                 #     |-----+------|   #     |--------+------| ||
  |---------+-----------|     #           #          #              #        ||
  |........P........P...|     #           #          #         |----+------| ||
  |.....................|     ########################         |...........| ||
  |.........P.......P...|     #           #                    |P..........| ||
  |...M.................|     #    |------+--------------------|...........| ||
  |.....................|     #    |.................P.....................| ||
  |.....................+##########+..........W.................W..........| ||
  |..G.......G..........|          |................G...................G..| ||
  |---------------------|          |---------------------------------------| ||
                                                                             ||
-----------------------------------------------------------------------------||
