|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |...3.............D........|        |.......................|               |
| |.................69.....W.+########+..........T.....T......|-------|       |
| |..........................|   #    |...V.........................3.|--|    |
| |............N.............|   #    |.............................3....|--| |
| |----------+---------------|   #    |----+----------------|X............N.| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |.W...........3.| |
|            #                 #     |............|         |....N...3......| |
|            ###################     |............|   ######+......5....W...| |
|            #                 #     |......X.....|   #     |........N......| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |................3....|     #           #          #         |----+------| |
|  |......M..............|     ########################         |...........| |
|  |.................N...|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |......\.T.6...6......|     #    |....5.........X........2...............| |
|  |........W.......V....+##########+..N....16...............N..............| |
|  |.....................|          |..................6.....@......2.......| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
